{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FriendsDBConnection": "Server=localhost\\SQLEXPRESS;Database=FriendsDB;Trusted_Connection=true;"
  }
}
