{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsAndServicesDb": "Server=DESKTOP-5O0F7MV\\SQLEXPRESS;Database=ProductsAndServicesDb;Trusted_Connection=True;"
  },
  "Authorization": {
    "Key": "Verica"
  }
}
