{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Authorization": {
    "SecretKey": "URIS2021"
  },
  "msbuild": { "useBundledOnly": true }
}
